# mybatis

./: pom.xml
class01/: pom.xml
class01/ehcache/: com%002elaowang%002edao%002e%0045mp%0044ao.data
class01/src/main/java/com/laowang/bean/: Emp.java
class01/src/main/java/com/laowang/dao/: EmpDao.java
class01/src/main/resources/: EmpDao.xml  ehcache.xml  log4j.properties
class01/src/test/java/: EmpDaoTest.java
class01/src/test/java/com/laowang/dao/: EmpCacheTest.java  EmpDaoTest.java
